<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Grid</title>
    <style>
        html,body{
            height:100%;
            padding: 0;
            margin: 0;
            background-color: rgb(37, 37, 37);
        }
.container {
    height: calc(100% - 10px);
    width: calc(100% - 10px);
  display: grid;
  grid-template-columns: calc(100% / 5);
  grid-template-rows: calc(100% / 6);
  padding: 5px;
  grid-gap:10px;
}

.item1 {
    background-image: url(ashes.gif);
    color: white;
    text-align: center;
    grid-row: 1/2;
    grid-column: 1/6;
}
.item2{
    background-image: url(escape-cover.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-align: center;
    grid-row: 2/5;
    grid-column: 1/3;
}
.item3{
    background-image: url(ashes.gif);
    color:rgba(255, 255, 255, 0.712);
    padding-left: 10px;
    font-size: 20px;
    grid-row: 2/4;
    grid-column: 3/5;
    
}
.item4{
    background-image: url(ashes.gif);
    text-align: center;
    color:rgba(255, 255, 255, 0.712);
    grid-row: 2/3;
    grid-column: 5/6;
}
.item4>p{
    margin:10px;
    font-size: 20px;
}
.item5{
    background-image: url(ashes.gif);
    text-align: center;
    color:rgba(255, 255, 255, 0.712);
    
    grid-row: 3/4;
    grid-column: 5/6;
}
.item5>h1{
    font-size: 20px;
}
.item5>li{
    font-size: 15px;
}
.item6{
    background-image: url(ashes.gif);
    text-align: center;
    color:rgba(255, 255, 255, 0.712);
    font-size: 50px;
    grid-row: 4/5;
    grid-column: 3/4;
}
.item7{
    background-image: url(ashes.gif);
    text-align: center;
    color:rgba(255, 255, 255, 0.712);
    
    grid-row: 4/5;
    grid-column: 4/5;
    
}
.item7>h1{
    font-size: 20px;
}
.item7>li{
    font-size: 15px;
}
.item8{
    background-image: url(ashes.gif);
    text-align: center;
    color:rgba(255, 255, 255, 0.712);
    font-size: 15px;
    grid-row: 4/5;
    grid-column: 5/6;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            <img src="ClipartKey_1388179.png" alt="logo" height="100%" width="60%">
        </div>
        <div class="item2">
        
        </div>
        <div class="item3">
            <h1>Mapas jugables actualmente:</h1>
            <li>Customs (Aduana)</li>     
            <li>Factory (Fábrica)</li>
            <li>Interchange (Intercambio)</li>
            <li>Shoreline (Costa)</li>
            <li>Woods (Bosque)</li>
            <li>TerraGroup Labs (Laboratorios TerraGroup)</li>
            <li>Reserve (Reserva)</li>
            <li>Lighthouse (Faro)</li>
            <li>Streets of Tarkov (Calles de Tarkov)</li>
            <h1>Mapas planeados:</h1>
            <li>Town (Pueblo)</li>
            <li>Terminal</li>
            <li>Suburbs (Suburbios)</li>
        </div>
        <div class="item4">
            <h1>¿Qué es?</h1>
            <p>
                Escape from Tarkov es un simulador de<br>
                combate que mezcla acción en primera persona<br>
                con elementos RPG dentro de un MMO con desarrollo<br>
                narrativo. También hay quien lo considera un<br>
                videojuego de suspenso debido a la tensión<br>
                característica de este juego, semejante a<br>
                la que provocan los juegos de terror.<br>
                El videojuego se ambienta en Tarkov, una<br>
                ciudad de la Rusia moderna, presa del caos<br>
                en la que solo aquellos con las cualidades más<br>
                aptas pueden sobrevivir, resolver los misterios<br>
                de Tarkov y salir con vida de la ciudad.
            </p>
        </div>
        <div class="item5">
            <h1>El juego dispone de cuatro ediciones diferentes de compra:</h1>
            <li>Standard Edition (44,99 €)</li>
            <li>Left Behind Edition (74,99 €)</li>
            <li>Prepare for Escape Edition (99,99 €)</li>
            <li>Edge of Darkness Limited Edition (139,99 €) (Límite: 01/01/2024)</li>
        </div>
        <div class="item6">
            <a href="https://www.escapefromtarkov.com/">Página del juego</a>
        </div>
        <div class="item7">
            <h1>Requisitos mínimos:</h1>
            <li>CPU: i5 o Superior | AMD FX 8350 o AMD Ryzen 5 2600</li>
            <li>RAM: 8 GB</li>
            <li>Disco duro: 25 GB de espacio libre</li>
            <li>GPU: GTX 1060 o similar</li>
            <li>OS: Windows 7 64 Bit, Windows 8 64 Bit, Windows 10 64 Bit</li>
            <li>Resolución de pantalla: 1024×768 o superior</li>
            <li>Red: Conexión permanente a Internet de banda ancha</li>
        </div>
        <div class="item8">
            <h1>Requisitos recomendados:</h1>
            <li>CPU: Intel Core i7-8700 o Ryzen 7 3700X</li>
            <li>RAM: 16 GB</li>
            <li>GPU: Nvidia RTX 2060 6 GB</li>
            <li>Disco duro: 50 GB SSD</li>
        </div>
    </div>
</body>
</html>