html,
body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    background-image: url(tool-wallpaper.jpg)
}

.container {
    height: calc(100% - 10px);
    width: calc(100% - 10px);
    display: grid;
    grid-template-columns: calc(100% / 7);
    grid-template-rows: calc(100% / 7);
    grid-gap: 10px;
    padding: 5px;

}

.menu>ul {
    list-style-type: none;
}

.menu>ul>li {}

@media only screen and (max-width:1000000px) {


    .header {
        background-color: blanchedalmond;
        grid-column: 2/5;
        grid-row: 1/2;
        background-image: url(logo.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .menu {
        grid-column: 1/2;
        grid-row: 2/3;
        text-align: center;
        background-color: rgb(108, 108, 168);
    }



    .texto {
        grid-column: 2/4;
        grid-row: 2/6;


    }

    .contenedorImg {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat (2, calc(100% / 2));
        grid-template-rows: repeat (2, calc(100% / 2));
        grid-gap: 10px;
        padding: 0px;


    }

    .img1 {
        grid-column: 1/2;
        grid-row: 1/2;
        max-width: 300px;
        max-height: 325px;
    }

    .img1>a>img {
        max-width: 100%;
        max-height: 100%;
    }

    .img2 {
        grid-column: 2/3;
        grid-row: 1/2;
        max-width: 300px;
        max-height: 300px;
    }

    .img2>a>img {
        max-width: 100%;
        max-height: 100%;
    }

    .img3 {
        grid-column: 1/2;
        grid-row: 2/3;
        max-width: 300px;
        max-height: 300px;
    }

    .img3>a>img {
        max-width: 100%;
        max-height: 100%;
    }

    .img4 {
        grid-column: 2/3;
        grid-row: 2/3;
        max-width: 305px;
        max-height: 310px;
    }

    .img4>a>img {
        max-width: 100%;
        max-height: 100%;
    }

    .imagen {
        grid-column: 4/7;
        grid-row: 2/6;

        background-image: url(tool-band-memebers.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .footer {
        grid-column: 2/6;
        grid-row: 6/7;
        background-color: rgb(108, 108, 168);
        font-size: 20px;
        color: white;
    }
}

@media only screen and (max-width:1000px) {



    .header {
        background-color: rgb(108, 108, 168);
        grid-column: 1/7;
        grid-row: 1/2;
        color: black
    }

    .menu {
        grid-column: 1/4;
        grid-row: 2/3;
        text-align: center;
        background-color: rgb(108, 108, 168);
    }



    .texto {
        grid-column: 4/7;
        grid-row: 2/4;

    }

    .imagen {
        grid-column: 1/4;
        grid-row: 3/6;

        background-image: url(tool-band-memebers.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .footer {
        grid-column: 1/7;
        grid-row: 6/7;
        background-color: rgb(108, 108, 168);
        font-size: 20px;
        color: white;
    }
}

@media only screen and (max-width:750px) {



    .header {
        background-color: blanchedalmond;
        grid-column: 1/7;
        grid-row: 1/2;
        color: black
    }

    .menu {
        grid-column: 1/7;
        grid-row: 2/3;
        text-align: center;
        background-color: rgb(108, 108, 168);
    }



    .texto {
        grid-column: 1/7;
        grid-row: 3/4;

    }

    .imagen {
    width:0;
    height:0;
    }

    .footer {
        grid-column: 1/7;
        grid-row: 6/7;
        background-color: rgb(108, 108, 168);
        font-size: 15px;
        color: white
    }
}