<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leyes de Murphy</title>
    <style>
        body{
            background-color: rgb(52, 104, 52);
            color:white;
        }
        header{
            color: white;
            font-size: 40px;
        }
        .caja{
            
            font-size: 25px;
        }

        .uno{
            border: 7px solid black;
            border-radius: 10%;
            background-color: white;
            margin-left: 25%;
            margin-right: 33%;  
            width:max-content;
            color:black;
            margin-top: 30px;
            
        }
        .dos, .cinco{
            border: 10px solid rgb(121, 23, 23);
            border-radius: 5%;
            background-color: rgb(214, 57, 57);
            margin-right: 50%;
            margin-top: 30px;
        }
        .tres, .seis{
            border: 10px solid rgb(129, 84, 0);
            background-color: rgb(190, 120, 40); 
            margin-top: 30px;
            margin-left:50%;
        }
        .cuatro, .siete{
            background-color: blue;
            border: 7px solid rgb(44, 151, 187);
            width:fit-content;
            float:center;
            text-align:center;
            margin-left:43%;
            border-style: dashed;
            margin-top: 30px;
        }
        

    </style>



</head>
<body>
    <header>
        LEYES DE MURPHY
    </header>

    <div class="caja">
        <div class="uno">
             La teoría de la ley de Murphy se le atribuye a un ingeniero aeroespacial de Estados Unidos, 
            <br>ganador de un Premios Ig Nobel, llamado Edward A. Murphy. Edward trabajaba para la Fuerza 
            <br>Aérea y era el encargado de los sistemas de seguridad de proyectos tan importantes como 
            <br>el Apolo o el helicóptero Apache.
        </div>
        <div class="dos">
            1. Si algo puede salir mal, saldrá mal (La ley de Murphy y sus principales corolarios)
        </div>
        <div class="tres">
            2 No importa cuántas veces se demuestre una mentira, siempre quedará un porcentaje de personas que creerá que es verdad
        </div>
        <div class="cuatro">
            3. Siempre estás en la cola más lenta
        </div>
        <div class="cinco">
            4. La tostada siempre cae por el lado de la mantequilla y La posibilidad de que el pan caiga con el lado untado de mantequilla hacia abajo es proporcional al valor de la alfombra.
        </div>
        <div class="seis">
            5. Siempre hay un problema para cada solución.
        </div>
        <div class="siete">
            6. Murphy era un optimista!
        </div>
    </div>


</body>
</html>