<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Flex</title>
    <style>

    .aquamarine{background-color:rgb(120, 230, 193);height:10%;}
    .blue{background-color:blue;
        height:100%;
    }
    .violet{background-color: purple;height:10%;}
    .black{background-color: black;height:10%;}
    .yellow{background-color:   #f1c40f;height:10%;}
    .orange{background-color: orange;height:10%;}
    .red{background-color: rgb(238, 67, 67);height:10%;}
    .grey{background-color: grey;height:10%;}
    .greenyellow{background-color: rgb(155, 219, 58);height:10%;}
    .green{background-color: green;height:10%;}

    html,body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-size: 70px;
        color: white;
        text-align:center;

    }
    .contenedor{
        
        
        display: flex;
        
        height: calc(100% - 20px);
        
        
        border:10px solid red;
        
        
    }
    .contenedor>div{
        flex:1;
        
    }
    .seis{
        align-self: center;
    }
    .diez{
        align-self:self-end;
    }

    
</style>

</head>
<body>
    <div class="contenedor">
        <div class="aquamarine">1</div>
        <div class="blue">2</div>
        <div class="violet">3</div>
        <div class="black">4</div>
        <div class="yellow">5</div>
        <div class="orange seis">6</div>
        <div class="red">7</div>
        <div class="grey">8</div>
        <div class="greenyellow">9</div>
        <div class="green diez">10</div>
    </div>
</body>
</html>