<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Flex</title>
    <style>

    .aquamarine{background-color:rgb(120, 230, 193);font-size:20px;}
    .blue{background-color:blue; font-size: 40px;}
    .violet{background-color: purple;font-size:60px;}
    .black{background-color: black;font-size:90px;}
    .yellow{background-color:   #f1c40f;font-size:15px;}
    .orange{background-color: orange;font-size: 40px;}
    .red{background-color: rgb(238, 67, 67);font-size: 40px;}
    .grey{background-color: grey;font-size: 40px;}
    .greenyellow{background-color: rgb(155, 219, 58);font-size: 40px;}
    .green{background-color: green;font-size: 35px;}

    html,body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        
        color: white;
        text-align:center;

    }
    .contenedor{
        
        
        display: flex;
        align-items: baseline;
        border:10px solid red;
        height:100%;
    }
   

    
</style>

</head>
<body>
    <div class="contenedor">
        <div class="aquamarine">1</div>
        <div class="blue">2</div>
        <div class="violet">3</div>
        <div class="black">4</div>
        <div class="yellow">5</div>
        <div class="orange">6</div>
        <div class="red">7</div>
        <div class="grey">8</div>
        <div class="greenyellow">9</div>
        <div class="green">10</div>
    </div>
</body>
</html>