<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Flex</title>
    <style>

    .aquamarine{background-color:rgb(120, 230, 193);order:2;}
    .blue{background-color:blue;order:2;}
    .violet{background-color: purple;order:2;}
    .black{background-color: black;order:2;}
    .yellow{background-color:   #f1c40f;order:1;}
    .orange{background-color: orange;order:10;order:3;}
    .red{background-color: rgb(238, 67, 67);order:2;}
    .grey{background-color: grey;order:2;}
    .greenyellow{background-color: rgb(155, 219, 58);order:2;}
    .green{background-color: green;order:2;}

    html,body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-size: 70px;
        color: white;
        text-align:center;

    }
    .contenedor{
        
        flex-wrap: wrap;
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
        flex-direction: row;
        
        border:10px solid red;
        
        
    }
    .contenedor>div{
        flex:1;
        
    }

    
</style>

</head>
<body>
    <div class="contenedor">
        <div class="aquamarine">1</div>
        <div class="blue">2</div>
        <div class="violet">3</div>
        <div class="black">4</div>
        <div class="yellow">5</div>
        <div class="orange">6</div>
        <div class="red">7</div>
        <div class="grey">8</div>
        <div class="greenyellow">9</div>
        <div class="green">10</div>
    </div>
</body>
</html>