<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokedex</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #a19e9e;
      display:flex;
      justify-content: center;
      
    }
    
    .galeria {
      display: flex;
      flex-wrap: wrap;
      width:60%;

      justify-content:space-between;
      padding: 20px;
    }

    .gallery-item {
      flex: 0 0 calc(50% - 20px);
      flex-wrap: wrap;
      margin-bottom: 50px;
      text-align: center;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .gallery-item>img {
      width: 100%;
      height: auto;
      display: flex;
      border-bottom: 1px solid #ddd;
    }

    .gallery-item>p {
      padding: 15px;
      margin: 0;
      background-color: rgb(206, 59, 59);
      color:white;
    }
  </style>
</head>
<body>

<div class="galeria">
  <div class="gallery-item">
    <img src="C:\Users\karim\Desktop\marcas\visualCodeWorkspace\pokedex\001.png" alt="Imagen 1">
    <p>#1 Bulbasaur</p>
  </div>
  <div class="gallery-item">
    <img src="C:\Users\karim\Desktop\marcas\visualCodeWorkspace\pokedex\004.png" alt="Imagen 2">
    <p>#4 Charmander</p>
  </div>
  <div class="gallery-item">
    <img src="C:\Users\karim\Desktop\marcas\visualCodeWorkspace\pokedex\007.png" alt="Imagen 3">
    <p>#7 Squirtle</p>
  </div>
  <div class="gallery-item">
    <img src="C:\Users\karim\Desktop\marcas\visualCodeWorkspace\pokedex\010.png" alt="Imagen 4">
    <p>#10 Caterpie</p>
  </div>
  <div class="gallery-item">
    <img src="C:\Users\karim\Desktop\marcas\visualCodeWorkspace\pokedex\016.png" alt="Imagen 5">
    <p>#16 Pidgey</p>
  </div>
  <div class="gallery-item">
    <img src="C:\Users\karim\Desktop\marcas\visualCodeWorkspace\pokedex\023.png" alt="Imagen 6">
    <p>#23 Ekans</p>
  </div>
  <div class="gallery-item">
    <img src="C:\Users\karim\Desktop\marcas\visualCodeWorkspace\pokedex\025.png" alt="Imagen 6">
    <p>#25 Pikachu</p>
  </div>
  <div class="gallery-item">
    <img src="C:\Users\karim\Desktop\marcas\visualCodeWorkspace\pokedex\039.png" alt="Imagen 6">
    <p>#39 Jigglypuff</p>
  </div>

</div>

</body>
</html>
